{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageConmmunincationContext": "Server=(localdb)\\mssqllocaldb;Database=MessageConmmunincationContext-ef0eb12c-efe3-4045-bcb3-61441bff148b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}